# Voam

./: README.md  TODOs.txt  Voam.sln
Voam.Core/: PaginationParams.cs  Voam.Core.csproj
Voam.Core/Constants/: CacheConstants.cs  MessageConstants.cs  RoleConstants.cs
Voam.Core/Contracts/: IAuthService.cs  ICartItemService.cs  IEmailService.cs  IImageService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IShoppingCartService.cs  ISizeService.cs
Voam.Core/Helpers/: CollectionHelper.cs
Voam.Core/Models/: CreateProductDTO.cs  CreateProductModel.cs  DetailsProductModel.cs  DisplayProductModel.cs  EditProductModel.cs  LoginUser.cs  ProductImageModel.cs  ReviewModel.cs  SizeModel.cs  UserPublicModel.cs
Voam.Core/Models/Identity/: AuthenticationDetails.cs  LoginResponse.cs  LoginTransfer.cs  LoginUser.cs  OrderInformationModel.cs  RefreshTokenModel.cs  RegisterUser.cs  UserPublicModel.cs
Voam.Core/Models/Order/: EmailModel.cs  OrderHistory.cs  OrderItemCreateModel.cs  OrderItemHistory.cs  OrderItemsModel.cs  PlaceOrderModel.cs
Voam.Core/Models/Product/: CreateProductModel.cs  DetailsProductModel.cs  DisplayProductModel.cs  EditProductModel.cs
Voam.Core/Models/ProductImage/: ProductImageModel.cs
Voam.Core/Models/Review/: RatingFormModel.cs  RatingModel.cs  ReviewModel.cs
Voam.Core/Models/ShoppingCart/: CartItemQuantityUpdateModel.cs  CartItemsModel.cs  DeleteItemModel.cs  DisplayShoppingCartModel.cs  ShoppingCartFormModel.cs
Voam.Core/Models/Size/: SizeModel.cs
Voam.Core/Services/: AuthService.cs  CartItemService.cs  EmailService.cs  ImageService.cs  OrderItemService.cs  OrderService.cs  PaginatedList.cs  ProductService.cs  ReviewService.cs  ShoppingCartService.cs  SizeService.cs
Voam.Core/Utils/: Constants.cs  ImageConverter.cs
Voam.Infrastructure/: Voam.Infrastructure.csproj
Voam.Infrastructure/Data/: VoamDbContext.cs
Voam.Infrastructure/Migrations/: 20240127193238_ReturnAgain.Designer.cs  20240127193238_ReturnAgain.cs  20240127194238_SeedProducts.Designer.cs  20240127210527_SeedSizes.Designer.cs  20240127210527_SeedSizes.cs  20240128162032_AddMultipleImgsForProduct.Designer.cs  20240128162032_AddMultipleImgsForProduct.cs  20240301171803_AddIdentity.Designer.cs  20240301171803_AddIdentity.cs  20240307194329_ReplaceCustomerWithIdentityUser.Designer.cs  20240307194329_ReplaceCustomerWithIdentityUser.cs  (+28 more)
Voam.Server/: Program.cs  Voam.Server.csproj  Voam.Server.http  WeatherForecast.cs  appsettings.json
Voam.Server/Common/: AuthorizationResponseMiddleware.cs
Voam.Server/Constants/: CustomerConstants.cs  ProductConstants.cs
Voam.Server/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs  TestController.cs  WeatherForecastController.cs
Voam.Server/DTOs/: ProductDTO.cs
Voam.Server/Data/: Configuration.cs  VoamDbContext.cs
Voam.Server/Data/Models/: CartItem.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
Voam.Server/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Voam.Server/Migrations/: 20240126162736_InitialMigration.Designer.cs  20240126162736_InitialMigration.cs  20240126195323_TestChangingForeignKeys.Designer.cs  20240126195323_TestChangingForeignKeys.cs  20240127193238_ReturnAgain.Designer.cs  20240127194238_SeedProducts.cs  VoamDbContextModelSnapshot.cs
Voam.Server/Properties/: launchSettings.json
Voam.Server/Utils/: ImageConverter.cs
Voam.Tests/: CartItemTests.cs  OrderItemTests.cs  OrderTests.cs  ProductImageTests.cs  ProductTests.cs  ReviewTests.cs  ShoppingCartTests.cs  SizeTests.cs  Voam.Tests.csproj
voam.client/: README.md  index.html  package-lock.json  package.json  vite.config.js  voam.client.esproj
(+93 files in other folders)
