.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 90%;
  padding: 30px 0;
}

.title {
  font-size: 4rem;
  margin-bottom: 32px;
}

.sectionTitle {
  font-size: 3rem;
}

.sectionTitle,
.title {
  color: #ffffec;
  text-align: center;
}

.personalDataCard {
  font-size: large;
  text-align: center;
  width: fit-content;
  max-width: 100%;
  margin: 24px auto;
}

.personalDataCardIcon {
  font-size: 10rem;
}

.icon,
.desertIcon {
  color: #ffffec;
}

.ordersList {
  list-style-type: none;
  padding: 0;
  margin: 24px auto;
  width: 100%;
}

.orderItem {
  margin-bottom: 12px;
}

.availableOrders {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  max-width: 1200px;
  margin: auto;
}

.dropdown {
  align-self: flex-end;
  margin-bottom: 0;
}

.dropdownButton {
  background-color: #212529 !important;
  border: 2px solid #0f1113 !important;
  color: #ffffec !important;
  opacity: 0.8;
  margin-bottom: 24px;
}

.dropdownButton:hover {
  opacity: 1;
}

.noOrders {
  color: #c9c9c9;
  text-align: center;
  max-width: 100%;
  width: 60%;
  margin: auto;
  font-size: 1.2rem;
}

.desertIcon {
  font-size: 25rem;
}

@media (max-width: 768px) {
  .availableOrders {
    width: 95%;
  }

  .noOrders {
    width: 90%;
    font-size: 0.9rem;
  }

  .desertIcon {
    font-size: 15rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .sectionTitle {
    font-size: 2rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
  .availableOrders {
    width: 80%;
  }

  .noOrders {
    width: 80%;
    font-size: 1rem;
  }

  .title {
    font-size: 3rem;
  }

  .sectionTitle {
    font-size: 2.5rem;
  }
}
